token literal names:
null
'('
')'
'*'
'-'
'+'
'true'
'false'
'='
'<'
'>'
'<>'
'not'
'and'
'or'
'skip'
':='
';'
'if'
'then'
'else'
'fi'
'while'
'do'
'od'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR
INT
WS

rule names:
aexp
bexp
cmd


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 95, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 16, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 27, 10, 2, 12, 2, 14, 2, 30, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 90, 10, 4, 12, 4, 14, 4, 93, 11, 4, 3, 4, 2, 4, 2, 6, 5, 2, 4, 6, 2, 2, 2, 108, 2, 15, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 9, 8, 2, 1, 2, 9, 16, 7, 28, 2, 2, 10, 16, 7, 27, 2, 2, 11, 12, 7, 3, 2, 2, 12, 13, 5, 2, 2, 2, 13, 14, 7, 4, 2, 2, 14, 16, 3, 2, 2, 2, 15, 8, 3, 2, 2, 2, 15, 10, 3, 2, 2, 2, 15, 11, 3, 2, 2, 2, 16, 28, 3, 2, 2, 2, 17, 18, 12, 5, 2, 2, 18, 19, 7, 5, 2, 2, 19, 27, 5, 2, 2, 6, 20, 21, 12, 4, 2, 2, 21, 22, 7, 6, 2, 2, 22, 27, 5, 2, 2, 5, 23, 24, 12, 3, 2, 2, 24, 25, 7, 7, 2, 2, 25, 27, 5, 2, 2, 4, 26, 17, 3, 2, 2, 2, 26, 20, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 3, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 64, 7, 8, 2, 2, 32, 64, 7, 9, 2, 2, 33, 34, 5, 2, 2, 2, 34, 35, 7, 10, 2, 2, 35, 36, 5, 2, 2, 2, 36, 64, 3, 2, 2, 2, 37, 38, 5, 2, 2, 2, 38, 39, 7, 11, 2, 2, 39, 40, 5, 2, 2, 2, 40, 64, 3, 2, 2, 2, 41, 42, 5, 2, 2, 2, 42, 43, 7, 12, 2, 2, 43, 44, 5, 2, 2, 2, 44, 64, 3, 2, 2, 2, 45, 46, 5, 2, 2, 2, 46, 47, 7, 13, 2, 2, 47, 48, 5, 2, 2, 2, 48, 64, 3, 2, 2, 2, 49, 50, 7, 14, 2, 2, 50, 64, 5, 4, 3, 2, 51, 52, 7, 3, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 7, 15, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 4, 2, 2, 56, 64, 3, 2, 2, 2, 57, 58, 7, 3, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 7, 16, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 4, 2, 2, 62, 64, 3, 2, 2, 2, 63, 31, 3, 2, 2, 2, 63, 32, 3, 2, 2, 2, 63, 33, 3, 2, 2, 2, 63, 37, 3, 2, 2, 2, 63, 41, 3, 2, 2, 2, 63, 45, 3, 2, 2, 2, 63, 49, 3, 2, 2, 2, 63, 51, 3, 2, 2, 2, 63, 57, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 66, 8, 4, 1, 2, 66, 85, 7, 17, 2, 2, 67, 68, 7, 27, 2, 2, 68, 69, 7, 18, 2, 2, 69, 85, 5, 2, 2, 2, 70, 71, 7, 20, 2, 2, 71, 72, 5, 4, 3, 2, 72, 73, 7, 21, 2, 2, 73, 74, 5, 6, 4, 2, 74, 75, 7, 22, 2, 2, 75, 76, 5, 6, 4, 2, 76, 77, 7, 23, 2, 2, 77, 85, 3, 2, 2, 2, 78, 79, 7, 24, 2, 2, 79, 80, 5, 4, 3, 2, 80, 81, 7, 25, 2, 2, 81, 82, 5, 6, 4, 2, 82, 83, 7, 26, 2, 2, 83, 85, 3, 2, 2, 2, 84, 65, 3, 2, 2, 2, 84, 67, 3, 2, 2, 2, 84, 70, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 85, 91, 3, 2, 2, 2, 86, 87, 12, 5, 2, 2, 87, 88, 7, 19, 2, 2, 88, 90, 5, 6, 4, 6, 89, 86, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 8, 15, 26, 28, 63, 84, 91]